; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="GodotComponentCreator"
run/main_scene="res://addons/godot-component-generator/main_panel.tscn"
config/features=PackedStringArray("4.5", "Mobile")
config/icon="res://addons/godot-component-generator/rotation.png"

[display]

window/subwindows/embed_subwindows=false

[dotnet]

project/assembly_name="GodotComponentCreator"

[editor_plugins]

enabled=PackedStringArray("res://addons/godot-component-generator/plugin.cfg")

[rendering]

renderer/rendering_method="mobile"
